# sosdDemo

./: pom.xml
src/main/java/com/sosddemo/: SosdDemoApplication.java
src/main/java/com/sosddemo/annotation/: Log.java
src/main/java/com/sosddemo/aspect/: LogAspect.java
src/main/java/com/sosddemo/common/: PageResult.java  Result.java
src/main/java/com/sosddemo/config/: SaTokenConfigure.java
src/main/java/com/sosddemo/controller/: TestController.java
src/main/java/com/sosddemo/entity/: SysRole.java  SysUser.java  Test.java  UserRole.java
src/main/java/com/sosddemo/entity/pojo/: Demo.java
src/main/java/com/sosddemo/mapper/: SysRoleMapper.java  SysUserMapper.java  TestMapper.java  UserRoleMapper.java
src/main/java/com/sosddemo/ruoyiDemo/: SaTokenDemo.java  SysRoleController.java  SysUserController.java  UserRoleController.java
src/main/java/com/sosddemo/service/: DemoService.java  ISysRoleService.java  ISysUserService.java  ITestService.java  IUserRoleService.java
src/main/java/com/sosddemo/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/sosddemo/: SosdDemoApplicationTests.java
